<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ARCHITURE MATERIELLE</title>

  <!-- Import css from local files -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/textAnimations.css">
  <link rel="stylesheet" href="css/cursor.css">
  <link rel="stylesheet" href="css/timeline.css">
  <link rel="stylesheet" href="css/certification.css">

  <!-- Import JS from local files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous">
  </script>

  <script src="js/cursor.js"></script>
  <script src="js/timelineSounds.js"></script>

</head>


<body>

  <!-- Set up the cursors -->
  <div class="cursor"></div>
  <div class="cursor"></div>

  <!-- Import background from image -->
  <img id="background_image" src="img/parallax-bg.jpg">



  <!-- ################
  # header
  ################ -->
  <header>
    <ul id="listHeader">
      <li>
        <a class="fast-flicker" href="index.html"><span >Retour</span></a>
      </li>


      <!-- Main Title -->
      <div class="mainTitle">
        <span class="fast-flicker">AUTEUR</span> ET <span class="flicker">CERTI</span>FICAT
      </div>
    </header>

    <div class="ex1 certificat">

          <h1>AUTEUR</h1>
          <ul>
            <li>Loëvan LEGAC</li>
            <li>Pierre LATOUCHE</li>
            <li>Simon EBNER</li>
            <li>Adrien DERACHE</li>
          </ul>

          <img src="img/w3c-logo.png" alt="W3c Logo">
          <p>Le World Wide Web Consortium assure la compatibilité des différentes technologies du web.</p> <br>
          <p>Certification du site : <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsite.home-cloud.fr%2FSITE%2F">W3C</a> </p>

          <footer> Licence : CC-BY </footer>
    </div>
  </body>
  </html>
