<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ARCHITURE MATERIELLE</title>

  <!-- Import css from local files -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/textAnimations.css">
  <link rel="stylesheet" href="css/cursor.css">
  <link rel="stylesheet" href="css/timeline.css">

  <!-- Import JS from local files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous">
  </script>

  <script src="js/cursor.js"></script>
  <script src="js/timelineSounds.js"></script>

</head>


<body>

  <!-- Set up the cursors -->
  <div class="cursor"></div>
  <div class="cursor"></div>

  <!-- Import background from image -->
  <img id="background_image" src="img/parallax-bg.jpg">

  <!-- Import audios -->
  <audio id="TransistorsAudio" src="sounds/history/1:Transistors.mp3" type="audio/mp3"></audio>
  <audio id="HardDriveAudio" src="sounds/history/2:HardDrive.mp3" type="audio/mp3"></audio>
  <audio id="ArpanetAudio" src="sounds/history/3:Arpanet.mp3" type="audio/mp3"></audio>
  <audio id="ProcesseurAudio" src="sounds/history/4:Processeur.mp3" type="audio/mp3"></audio>
  <audio id="GPSAudio" src="sounds/history/5:GPS.mp3" type="audio/mp3"></audio>
  <audio id="PhotosAudio" src="sounds/history/6:Photos.mp3" type="audio/mp3"></audio>
  <audio id="TableurAudio" src="sounds/history/7:Tableur.mp3" type="audio/mp3"></audio>
  <audio id="CocaAudio" src="sounds/history/8:Coca.mp3" type="audio/mp3"></audio>
  <audio id="InternetAudio" src="sounds/history/9:Internet.mp3" type="audio/mp3"></audio>
  <audio id="InternetObjetsAudio" src="sounds/history/10:InternetObjets.mp3" type="audio/mp3"></audio>
  <audio id="IphonesAudio" src="sounds/history/11:Iphones.mp3" type="audio/mp3"></audio>


  <!-- ################
  # header
  ################ -->
  <header>
    <ul id="listHeader">
      <li>
        <a class="fast-flicker" href="index.html"><span >Retour</span></a>
      </li>


      <!-- Main Title -->
      <div class="mainTitle">
        <span class="fast-flicker">HISTOI</span>RE DE l'<span class="flicker">INFOR</span>MATIQUE
      </div>
    </header>

    <div class="ex1">
      <div class="timeline">

        <div class="container left">
          <div class="content" id="TransistorsContent" >
            <h2>1947</h2>
            <h4>LE TRANSISTOR</h4>
            <p>Pour la première fois, des ingénieurs ont réussi à créer les premiers transistor. Mais ils en sont pas pour autant l’auteur. En effet, ils existent depuis le début du 20ème siècle de manière théorique, car la technologie de l’époque ne permettait pas de les fabriquer. C’est notamment grâce aux travaux d’Alan Turning que les transistors ont put voir le jour. C’est le début de l’électronique. Les transistors, permettent de réaliser des calculs qui seront alors utilisé dans tous les processeur qui en possèderont plusieurs milliard.</div>
        </div>

        <div class="container right">
          <div class="content" id="HardDriveContent">
            <h2>1956</h2>
            <h4>LES DISQUES DURS</h4>
            <p>En 1956, apparaissent les premiers disques durs, notamment l’IBM 350 avec une capacité de 3,75Mo et un poids d’une tonne ! Aujourd’hui, les disques durs peuvent faire plusieurs Tera Octet et tiennent dans une main.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content" id="ArpanetContent">
            <h2>1969</h2>
            <h4>ARPANET</h4>
            <p>En 1969, son crée les premiers réseaux entre les différents ordinateurs. Arpanet est née. Arpanet est cependant utilisé uniquement pour l’armée ou les centres universitaire. Les données transite par des paquets, régit par des protocoles commun. C'est une première.
            Arpanet, est aujourd'hui, l'encêtre d'internet.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content" id="ProcesseurContent">
            <h2>1971</h2>
            <h4>LES PREMIERS PROCESSEURS</h4>
            <p>En 1971, Intel commercialise son premier processeur, embarquant plus de 2300 transistors. Il est alors utilisé dans les calculatrices et les flippers.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content" id="GPSContent">
            <h2>1973</h2>
            <h4>LE G.P.S</h4>
            <p>En 1973, est mis au point le premier système de géolocalisation depuis l’espace avec le G.P.S..
Il utilise alors 23 satellites. Le G.P.S, alors utilisé que par l’armée, pourrat être utilisé par le publique en 2000. 1973 marque aussi l’évènement du premier réseaux social du nom de talkomatic. Il peut alors accueillir peut d’utilisateur due à son architecture.  </p>
          </div>
        </div>

        <div class="container right">
          <div class="content" id="PhotosContent">
            <h2>1975</h2>
            <h4>LA PHOTOS</h4>
            <p>Des ingénieurs de Kodac on fabriqué le tout premier appareil photo numérique. Cela est possible notamment par les capteurs CDD, (Dispositif à Transfert d’Image) inventé dans les années 60. Il se compose de cellules photoélectriques, qui captent la lumière de chaque pixel et la retranscrit en une information numérique.<p>
          </div>
        </div>

        <div class="container left">
          <div class="content" id="TableurContent">
            <h2>1979</h2>
            <h4>LE TABLEUR</h4>
            <p>Avec la sortie de l’Apple II, Apple fait fort, notamment avec son tableur qui est alors une petite révolution. Celui-ci développez par Bill Gates, va permettre démocratiser l’usage de fonctionnalité avancé pour des entreprises ou particulier.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content" id="CocaContent">
            <h2>1982</h2>
            <h4>LES OBJECTS CONNECTES</h4>
            <p>En 1982, apparaissent déjà les premiers objets connectés. C’est notamment le distributeur de Coca-Cola en utilisant le réseaux Arpanet, qui permet de vérifier si la cuve est pleine, ainsi que la température de la boisson.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content" id="InternetContent">
            <h2>1989</h2>
            <h4>LA DEMOCRATISATION DU WEB</h4>
            <p>En 1989, internet est de plus en plus présent dans les foyers. Cela est notamment possible grâce à l’invention du Web par le britannique Tim Berners-Lee, et la généralisation des protocoles comme TCP inventé dans les années 70.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content" id="InternetObjetsContent">
            <h2>1999</h2>
            <h4>L'INTERNET DES OBJETS</h4>
            <p>En 1999, le terme l’internet des objets fait son apparition. L’internet des objets est le fait qu’un appareil communique avec un autre, via internet. D’après les estimations, en 2020, 50 milliard d’objets pourraient être connectés.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content" id="IphonesContent">
            <h2>2007</h2>
            <h4>L'IPHONE</h4>
            <p>2007, est une date clé dans le domaine de la téléphonie. Apple lance son tout premier smartphone avec son écran tactile multipoint. C’est avancé non négligeable, bien qu’IBM avait déjà sortit en 1992 un téléphone tactile mais celui-ci souffrait de défauts. </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>
