<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ARCHITURE MATERIELLE</title>

  <!-- Import css from local files -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/textAnimations.css">
  <link rel="stylesheet" href="css/cursor.css">

  <!-- Import JS from local files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous">
  </script>
  <script src="js/cursor.js"></script>

</head>


<body>
  <!-- Set up the cursors -->
  <div class="cursor"></div>
  <div class="cursor"></div>

  <!-- Play sound after the page is loaded -->
  <audio autoplay>
   <source src="sounds/light_sound.mp3" type="audio/ogg">
   Your browser does not support the audio element.
 </audio>

  <!-- Import background from image -->
  <img id="background_image" src="img/parallax-bg.jpg" alt="">




<!-- ################
# header
################ -->
  <header>
    <ul id="listHeader">
      <li>
        <a class="fast-flicker" href="https://site.home-cloud.fr/"><span >Retour</span></a>
      </li>

      <li>
        <a href="history.html"><span class="flicker">Histoire </span> </a>
      </li>

      <li>
        <a style="float:right; margin-right:5%;" href="certificate.html"> <span class="flicker" >A propos</span></a>
      </li>
    </ul>

  <!-- Main Title -->
  <div class="mainTitle">
    <span class="fast-flicker">ARCHITE</span>CTURE - <span class="flicker">MATER</span>IELLE
  </div>
  </header>

  <!-- Computer Image -->
  <div class="computer">
    <img class="baseComputer" src="img/computer.png" alt="">
    <div class="composant">
      <img class="gpu" src="img/composants/gpu.png" alt="gpu_composant" data-href="#gpu">
      <img class="cpu" src="img/composants/cpu.png" alt="cpu_composant" data-href="#cpu">
      <img class="ram" src="img/composants/ram.png" alt="ram_composant" data-href="#ram">
      <img class="cm" src="img/composants/cm.png" alt="cm_composant" data-href="#cm">
      <img class="DD" src="img/composants/DD.png" alt="HardDrive" data-href="#DD">
    </div>
  </div>

<div id="gpu" class="composantDescription">
  <h2>La carte Graphique</h2>
  <p>La carte graphique (en anglais graphic adapter), parfois appelée carte vidéo ou accélérateur graphique, est l'élément de l'ordinateur chargé de convertir les données numériques à afficher en données graphiques exploitables par un périphérique d'affichage.
Elle est responsable de l'affichage de tous les éléments graphiques : jeux, mais aussi photos, vidéos et logiciels... De plus en plus de cartes graphiques intègrent une mémoire dédiée uniquement à l’affichage, voire un processeur indépendant !
Les cartes graphiques plus performante ont pour rôle également de gérer les affichages 3D (jeux vidéo). Les principaux constructeurs de cartes graphiques sont Nvidia et AMD.
La carte graphique a un grand intérêt chez les joueurs, qui ont besoin d’une puissance de calcul importante pour jouer de manière fluide dans les vastes univers 3D proposés par les jeux récents.
La carte graphique est nécessaire dans l’industrie également pour les logiciels de modélisation 3D de pièces mécaniques, chez les architectes et les cinéastes.
Cependant, quand vous faites de la bureautique ou de la navigation sur internet, vous pouvez utiliser un simple ordinateur avec un processeur qui joue le rôle de carte graphique en plus de ses fonctions de processeur.</p>
</div>

<div id="cpu" class="composantDescription">
  <h2>Le CPU</h2>
<p>  Un processeur est un circuit électronique intégré qui effectue les calculs qui font fonctionner un ordinateur. Un processeur exécute des instructions arithmétiques, logiques, d'entrée/sortie (E/S) et d'autres instructions de base qui sont transmises par un système d'exploitation (SE). La plupart des autres processus dépendent des opérations d'un processeur.

Les termes processeur, unité centrale de traitement (CPU) et microprocesseur sont généralement liés comme synonymes. De nos jours, la plupart des gens utilisent le mot "processeur" de manière interchangeable avec le terme "CPU", ce qui n'est techniquement pas correct puisque le CPU n'est qu'un des processeurs à l'intérieur d'un ordinateur personnel (PC).

L'unité de traitement graphique (GPU) est un autre processeur, et même certains disques durs sont techniquement capables d'effectuer certains traitements.</p>
</div>

<div id="ram" class="composantDescription">
  <h2>La RAM</h2>
  <p>La mémoire de type "RAM", pour Random Access Memory est utilisée par le processeur qui y place les données le temps de leur traitement. L'un des avantages de la mémoire équipant les ordinateurs est justement sa rapidité d'accès.
Une autre particularité de la mémoire RAM est d'être temporaire, dite tampon. Une fois l'opération terminée, les données ne sont pas conservées et sont de toute façon définitivement perdues une fois l'ordinateur éteint.
D'un point de vue matériel, la RAM se présente sous la forme d'un petit circuit imprimé rectangulaire.
Plusieurs types de mémoire RAM existent. En "barrettes" allant de 1 à 8 Go par unité (les configurations les plus courantes actuellement proposent 4 à 8 Go de RAM), elles sont à choisir en fonction du processeur et de l'utilisation que l'on fait du PC d'une part et des possibilités de la carte mère (capacité totale, nombre d'emplacements disponibles...) d'autre part.
La RAM est un élément essentielle au bon fonctionnement du PC.</p>
</div>

<div id="cm" class="composantDescription">
  <h2>La carte mère</h2>
  <p>La carte mère, est le support sur lequel l’ensemble des composants y sont posés, elle est donc la base de l’ensemble de tous le système électronique.
Le rôle de la carte mère est de centraliser et de traiter les données échangées dans un ordinateur à l’aide du processeur, fixé dessus. La carte mère, gère donc le disque dur,  le clavier et la souris, le réseau, les ports USBs ainsi que d’autres composants secondaires en fonction de l’ordinateur.
Son rôle est également essentiel dans la reconnaissance et la compatibilité de la carte graphique. La gestion du réseau et des ports USBs est aussi assurée par son entremise. Son fonctionnement se fait par une interface BIOS ou UEFI pour une communication effective avec le système d’exploitation,
Le BIOS (Basic Input Output System) ou l’UEFI (Unified Extensible Firmware) sont des mini-programmes (firmware) communiquant avec le système d’exploitation. Autrement dit, la carte mère est à l’ordinateur ce que le moteur est à la voiture.</p>
</div>

<div id="DD" class="composantDescription">
  <h2>Le disque dur</h2>
  <p>Le disque dur, est l’un des principaux composants d'un ordinateur. Son rôle, est de stocker des données informatiques : c’est donc la mémoire de celui-ci. Le disque dur contient le système d’exploitation comme :  Gentoo ou Fedora, vos programmes installés ainsi que vos données personnelles.
Lorsque vous enregistrez un document, que vous copiez sur votre ordinateur, comme une photo, les données sont stockées sur le disque dur.
Il est relié à la carte mère via une interface SATA.
Les disques dure aujourd'hui, peuvent contenir des centaines de Giga-octets de données voire plusieurs Tera-octets de données.</p>
</div>

</body>
</html>
